@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .grid-3 {
    gap: 1rem;
  }

  .skills-right ul li {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 825px) {
  /* sandwich */
  .sandwich {
    display: block;
    cursor: pointer;
  }

  .toggle-sandwich .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .toggle-sandwich .line-2 {
    opacity: 0;
  }

  .toggle-sandwich .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* navigation */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackgroundColor);
    border-left: 1px solid #f1f1f1;
    z-index: 9;
    transform: translateX(100%);
    transition: 1 ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }

  :root {
    --sectionPadding: 4rem 0;
  }

  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  #services .pre-title {
    font-size: 0.8rem;
  }

  /* hero section */
  #hero {
    grid-template-columns: -1fr;
    height: fit-content;
  }

  .hero-right {
    margin-left: -75px;
  }

  /* skills section */
  .skill-grid {
    gap: 1rem;
  }

  /*  footer */

  .footer-content p {
    font-size: 14px;
    text-align: center;
    margin: 1rem 4rem;
  }
}

@media screen and (max-width: 640px) {
  /* title */
  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }

  .skill-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .skills-right {
    padding: 1rem;
    background-color: var(--secondaryBackgroundColor);
    color: var(--textColor);
  }
}
