@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap");

:root {
  --primaryTextColor: #8075ff;
  --secondaryTextColor: #211a1d;
  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;
  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;
  --primaryIconColor: #8075ff;
  --primaryIconColorHover: #6320ee;
  --primaryHoverColor: #707070; /* New hover color */
  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primaryBackgroundColor);
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--secondaryTextColor);
}

p {
  font-size: 1rem; /*16px*/
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
  color: var(--secondaryTextColor);
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: var(--primaryTextColor);
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* button */
.btn {
  padding: 1rem 1.5rem;
  background: var(--primaryBackgroundColor);
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 5px;
  background-color: var(--primaryHoverColor);
}

/* Title */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 3rem;
  color: var(--secondaryTextColor);
}

/* pre-title */
.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

/* layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* logo dan nav menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo img {
  width: 50px;
  height: auto;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--secondaryTextColor);
}

/* sandwich */
.sandwich div {
  width: 25px;
  height: 2px;
  background-color: var(--secondaryTextColor);
  margin: 7px;
  transition: all 0.3s;
}

.sandwich {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* hero section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-right img {
  max-width: 100%;
  height: auto;
  width: 65%;
  object-fit: contain;
  margin-left: 20px;
  float: right;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIconColor);
}

/* Services Section */
#services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
  font-size: 1.5rem;
}

.services-title {
  text-align: center;
  color: var(--primaryTextColor);
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryIconColor);
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.5rem;
}

.service p {
  text-align: justify;
}

.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--lineColor);
  width: 70px;
  height: 70px;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColorHover);
}

/* portofolio section */
#portofolios {
  padding: var(--sectionPadding);
}

.portofolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  border: 1px solid var(--borderColor);
}

.portofolio-cover {
  height: 300px;
  overflow: hidden;
}

.portofolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portofolio-info {
  padding: 2rem 1.5rem;
  background-color: #fcfcfc;
}

.portofolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portofolio h4 {
  font-weight: 800;
  font-size: 1.05rem;
}

.portofolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portofolio-title a svg:hover {
  fill: var(--primaryTextColor);
}

.portofolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portofolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

/* Skills n edukasi */
#skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 10rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-info {
  margin-bottom: 2.5rem;
}

/* dot pada garis */
.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
}

.skills-list ul {
  list-style: disc inside;
  padding: 0;
}

.skills-list li {
  line-height: 2rem;
}

.skills-right {
  padding: 1rem;
  background-color: var(--secondaryBackgroundColor);
  color: var(--textColor);
  border-radius: 8px;
}

.skills-right p {
  text-wrap: wrap;
  margin: 0;
  line-height: 1.8rem;
}

/* Footer */
footer {
  background-color: #1e1e1e;
  color: #fff;
  text-align: center;
  padding: 40px 0;
  margin-top: auto;
}

.footer-content {
  text-align: justify; /* Justify text alignment */
  max-width: 800px; /* Adjust width to control text alignment */
  margin: 0 auto; /* Center the content horizontally */
}

.footer-content h3 {
  margin: 0 0 20px;
  font-size: 24px;
  font-weight: bold;
  color: #fff; /* Change header text color to white */
  text-align: center; /* Center header text */
}

.footer-content p {
  font-size: 16px;
  margin: 0 0 20px;
  line-height: 1.5;
  color: #fff;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-icons a {
  display: inline-block;
}

.social-icons img {
  width: 32px;
  height: 32px;
}

.footer-bottom {
  background-color: #fff;
  color: #000;
  padding: 5px 0;
  font-size: 12px;
  text-align: left; /* Align text to the left */
  margin-bottom: -5rem;
}
